SECRET_KEY = 'django-insecure-q^lc=9p=_wa-$-24+$c$u)t$f6whigom4#05jtcew6k*zj9x-*'

GITHUB_KEY = 'Ov23li8J1kY7gmrxtREt'
GITHUB_SECRET = '29c5ba4add7937bd787bac3e5e9e4409d796d2ba'

GOOGLE_KEY = '108276503873-u91mh29rsbp8qr88mriidboaejt8ni3r.apps.googleusercontent.com'
GOOGLE_SECRET = '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'